total 44
drwxr-xr-x 2 root root 266 Mar  8 13:34 .
drwxr-xr-x 6 root root 121 Mar  8 12:53 ..
-rwxr-xr-x 1 root root  32 Mar  8 12:58 0-hello_world
-rwxr-xr-x 1 root root  32 Mar  8 13:13 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar  8 13:15 2-hellofile
-rwxr-xr-x 1 root root  42 Mar  8 13:17 3-twofiles
-rwxr-xr-x 1 root root  29 Mar  8 13:20 4-lastlines
-rwxr-xr-x 1 root root  29 Mar  8 13:22 5-firstlines
-rwxr-xr-x 1 root root  45 Mar  8 13:29 6-third_line
-rwxr-xr-x 1 root root  86 Mar  8 13:32 7-file
-rwxr-xr-x 1 root root  36 Mar  8 13:34 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  8 13:33 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar  8 13:34 ls_cwd_content
-rw-r--r-- 1 root root  12 Mar  8 12:53 README.md
